
browser_mode			= whitelist
# allow_volatile_cookies	= 0
# cookie_policy			= no3rdparty
# cookies_enabled		= 1
# enable_cookie_whitelist	= 1
# read_only_cookies		= 0
# save_rejected_cookies		= 0
# Cookies are timed out at 4 minutes. It's an imperfect but usable number.
session_timeout			= 240
# enable_scripts		= 0
# enable_js_whitelist		= 1
# enable_localstorage		= 0
# enable_plugins		= 0
# enable_plugin_whitelist	= 1
# allow_insecure_content	= 0
# allow_insecure_scripts	= 0
do_not_track			= 1
session_autosave		= 0
enable_cache			= 0
enable_strict_transport		= 1
warn_cert_changes		= 1

gui_mode		= classic
# fancy_bar		= 1
# show_tabs		= 1
tab_style		= compact
# userstyle_global	= 0
# show_url		= 1
# show_statusbar	= 0
# show_scrollbars	= 1



# Cookie whitelist
cookie_wl			= ^(.*.)*github.com$
cookie_wl			= ^github.com$
cookie_wl			= ^(.*.)*gist.github.com$
cookie_wl			= ^gist.github.com$
# Javascript whitelist
js_wl				= ^(.*.)*github.com$
js_wl				= ^github.com$
js_wl				= ^(.*.)*gist.github.com$
js_wl				= ^gist.github.com$
# Disable all non-https sites
force_https			= ^*$

# Use Tor for Proxy
http_proxy			= socks5://127.0.0.1:9052/
http_proxy_starts_enabled	= 1
# Disable F2 so as not to toggle proxy settings by accident
keybinding			=	tabnew,F2
# User Agent Masquerade
user_agent			= Mozilla/5.0 (Windows NT 6.1; rv:38.0) Gecko/20100101 Firefox/38.0
# Set your favorite editor to edit currently active input-element with the C-i command;
# (it works on editing gentoo wiki articles too, for example it was very easy to adjust these settings with tabs using vim)
external_editor			= terminator -e nano <file>
referer				= same-domain
# Search settings, can be safely omitted, as xombrero asks what search engine you prefer on the first search;
# however, these examples are quite convenient
search_string			= http://duckduckgo.com/lite/?kp=-1&q=%s
guess_search			= 1
# Type "d word" to search a word in a dictionary
alias				= d,http://thefreedictionary.com/%s
alias				= ddg,https://www.duckduckgo.com/html/
alias				= gh,https://www.github.com/
# Set the work directory where all xombrero scratch files are stored
work_dir			= ~/.xombrero
