
browser_mode			= whitelist
# allow_volatile_cookies	= 0
# cookie_policy			= no3rdparty
# cookies_enabled		= 1
# enable_cookie_whitelist	= 1
# read_only_cookies		= 0
# save_rejected_cookies		= 0
# session_timeout		= 3600
# enable_scripts		= 0
# enable_js_whitelist		= 1
# enable_localstorage		= 0
# enable_plugins		= 0
# enable_plugin_whitelist	= 1
# allow_insecure_content	= 0
# allow_insecure_scripts	= 0
do_not_track			= 1
session_autosave		= 0

gui_mode		= classic
# fancy_bar		= 1
# show_tabs		= 1
tab_style		= compact
# userstyle_global	= 0
# show_url		= 1
# show_statusbar	= 0
# show_scrollbars	= 1

# Only whitelist the i2p console itself for now
# Cookie whitelist
cookie_wl		= ^(.*.)*127.0.0.1:7657$
cookie_wl		= ^127.0.0.1:7657$
cookie_wl		= ^(.*.)*localhost:7657$
cookie_wl		= ^localhost:7657$
cookie_wl		= i2prc
cookie_wl		= ^(.*.)*127.0.0.1:7658$
cookie_wl		= ^127.0.0.1:7658$
cookie_wl		= ^(.*.)*localhost:7658$
cookie_wl		= ^localhost:7658$
cookie_wl		= eepme
# Javascript whitelist
js_wl			= ^(.*.)*127.0.0.1:7657$
js_wl			= ^127.0.0.1:7657$
js_wl			= ^(.*.)*localhost:7657$
js_wl			= ^localhost:7657$
js_wl			= i2prc
js_wl			= ^(.*.)*127.0.0.1:7658$
js_wl			= ^127.0.0.1:7658$
js_wl			= ^(.*.)*localhost:7658$
js_wl			= ^localhost:7658$
js_wl			= eepme

# Use i2p for Proxy
http_proxy			= http://127.0.0.1:4444/
# http_proxy			= http://127.0.0.1:4445/
http_proxy_starts_enabled	= 1
# Disable F2 so as not to toggle proxy settings by accident
keybinding			=	tabnew,F2
# User Agent Masquerade
user_agent			= Mozilla/5.0 (Windows NT 6.1; rv:38.0) Gecko/20100101 Firefox/38.0
# Set your favorite editor to edit currently active input-element with the C-i command;
# (it works on editing gentoo wiki articles too, for example it was very easy to adjust these settings with tabs using vim)
external_editor			= terminator -e nano <file>
referer				= same-domain
# Search settings, can be safely omitted, as xombrero asks what search engine you prefer on the first search;
# however, these examples are quite convenient. 
# search_string			= http://direct.i2p/site/search?q=%s
# guess_search			= 1
# Set the work directory where all xombrero scratch files are stored
work_dir			= ~/.xombrero

# Set some i2p related aliases
alias	= i2prc,http://127.0.0.1:7657/
alias	= eepme,http://127.0.0.1:7658/
alias	= search,http://direct.i2p/
alias	= mud,http://suddenly.i2p/about
alias	= email,http://127.0.0.1:7657/susimail/susimail
alias	= jabber,jiskojabber.i2p
alias	= news,http://tx22i6crnorzuti3x6va4mijsbhoqswy2cfdxjbvprgsq4eerg7q.b32.i2p/
