
#Uncomment_these_lines_if_you_want_a_fully-fledged_IDE.
#anjuta
#anjuta-common
#anjuta-extras
asciidoc
autoconf
automake
autotools-dev
build-essential
cmake
cgdb
debhelper
devhelp-common
devscripts
dh-make
doc-base
docbook-xml
docutils-common
docutils-doc
doxygen
dpkg-dev
gcc
g++
medit
git
globus-simple-ca
gperf
ikiwiki
intltool
jekyll
libasound2-dev
libboost-dev
libboost-chrono-dev
libboost-filesystem-dev
libboost-program-options-dev
libboost-system-dev
libboost-test-dev
libboost-thread-dev
libc6-dev
libc6-dbg
libcairo2-dev
libcurl4-openssl-dev
libdb-dev
libev-dev
libevent-dev
libgtk2.0-dev 
libimlib2-dev
libltdl-dev
libtool
liblua5.1-dev
liblua5.2-dev
libnotify-dev
libgcrypt11-dev
libgcrypt20-dev
libgpg-error-dev 
libotr5
libotr5-bin
libotr5-dev
libpango1.0-dev
libssl-dev
libstartup-notification0-dev
libsodium-dev
libsodium-dbg
libstdc++-4.8-dev
#libtox-dev
#libtoxcore0
#libtoxcore-dev
#libtoxav0
#libtoxav-dev
#libtoxencryptsave0
#libtoxencryptsave-dev
#libtoxdns0
#libtoxdns-dev
libx11-xcb-dev
libxcb1-dev
libxcb-image0-dev
libxcb-icccm4-dev
libxcb-keysyms1-dev
libxcb-randr0-dev
libxcb-shape0-dev
libxcb-util0-dev
libxcb-xinerama0-dev
libxcb-xtest0-dev
libxcursor-dev
libxdg-basedir-dev 
libxdo-dev
libxt-dev 
libiw-dev 
libidl-dev 
mesa-common-dev 
autoconf2.13 
yasm
python-dev 
libgstreamer0.10-dev 
libgstreamer-plugins-base0.10-dev 
libpulse-dev
lintian
lua5.1 
lua5.2
luadoc
lua-ldoc
make
mercurial
nodejs
nodejs-legacy
pbuilder
python-rope
tig
valac
valgrind
xmlto
zip

