
anjuta
anjuta-common
anjuta-extras
asciidoc
autoconf
automake
autotools-dev
build-essential
cmake
cgdb
debhelper
devhelp-common
devscripts
dh-make
doc-base
docbook-xml
docutils-common
docutils-doc
doxygen
dpkg-dev
gcc
g++
gedit
gedit-common
gedit-dev
gedit-plugins
gedit-source-code-browser-plugin
git
gperf
intltool
libasound2-dev
libc6-dev
libc6-dbg
libcairo2-dev
libcurl4-openssl-dev
libdbus-1-dev
libev-dev
libimlib2-dev
libltdl-devlibtool
liblua5.1-dev
liblua5.2-dev
libnotify-dev
libgcrypt11-dev
libgcrypt20-dev
libgpg-error-dev 
libotr5
libotr5-bin
libotr5-dev
libpango1.0-dev
libstartup-notification0-dev
libsodium-dev
libsodium-dbg
libtox-dev
libtoxcore0
libtoxcore-dev
libtoxav0
libtoxav-dev
libtoxencryptsave0
libtoxencryptsave-dev
libtoxdns0
libtoxdns-dev
libx11-xcb-dev
libxcb1-dev
libxcb-image0-dev
libxcb-icccm4-dev
libxcb-keysyms1-dev
libxcb-randr0-dev
libxcb-shape0-dev
libxcb-util0-dev
libxcb-xinerama0-dev
libxcb-xtest0-dev
libxcursor-dev
libxdg-basedir-dev 
libxdo-dev
libxt-dev 
libiw-dev 
libidl-dev 
mesa-common-dev 
autoconf2.13 
yasm libgtk2.0-dev 
libdbus-1-dev 
libdbus-glib-1-dev 
python-dev 
libgstreamer0.10-dev 
libgstreamer-plugins-base0.10-dev 
libpulse-dev
lintian
lua5.1 
lua5.2
luadoc
lua-ldoc
make
mercurial
nodejs
nodejs-legacy
pbuilder
pidgin-dev
purple-dev
python-rope
tig
valac
valgrind
xmlto
zip

