








awesome
awesome-extra
conky-std
desktop-base
desktop-file-utils
gnome-accessibility-themes
gnome-applets
gnome-applets-data
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-control-center-data
gnome-desktop-data
gnome-desktop3-data
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-flashback
gnome-flashback-common
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-js-common
gnome-keyring
gnome-media
gnome-menus
gnome-mime-data
gnome-nettool
gnome-online-accounts
gnome-online-miners
gnome-orca
gnome-packagekit
gnome-packagekit-data
gnome-packagekit-session
gnome-panel
gnome-panel-data
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-session-awesome
gnome-shell
gnome-shell-common
gnome-shell-extension-autohidetopbar
gnome-shell-extension-weather
gnome-shell-extensions
gnome-sushi
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-themes-standard:amd64
gnome-themes-standard-data
gnome-tweak-tool
gnome-user-guide
gnome-user-share
gnome-video-effects
guake
lightdm
lightdm-vala
lightdm-gtk-greeter
tomboy





