[global_config]
  title_inactive_bg_color = "#5b3659"
  title_inactive_fg_color = "#587a57"
  title_receive_bg_color = "#8a123a"
  title_receive_fg_color = "#b2d2b1"
  title_transmit_bg_color = "#7d337c"
  title_transmit_fg_color = "#b2d2b1"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#002b36"
    background_darkness = 0.77
    background_image = None
    background_type = transparent
    foreground_color = "#839496"
    login_shell = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
